<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
        table {{
            font-size:1px;
            line-height:0;
            mso-margin-top-alt:1px;
            background: #ffffff;
            color: #ffffff;
        }}
        table td {{
            border-collapse:collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }}
        </style>
        <title>Escalation Support Activity</title>
    </head>
    <body>
        <table class="flatTable"
               width="500"
               cellpadding="0"
               cellspacing="0"
               border="0"
               valign="top"
               align="left">
            <tr>
                <td width="327">
                    {tablemoz}
                </td>
                <td class="titleTd"
                    width="173"
                    style="color: #ffffff;
                    background: #268ac8;
                    font-size: 20pt;
                    font-family: Arial;
                    line-height: 100%;">
                    <b>TPS Report</b>
                </td>
            </tr>
        </table>
        <table class="chart"
               width="500"
               cellpadding="0"
               cellspacing="0"
               border="0"
               valign="top"
               align="left">
            <tr>
                <td style="color: #000000;
                    background: #aaaaaa;
                    font-size: 8pt;
                    font-family: Arial;
                    line-height: 100%;
                    text-align: right;
                    margin-right: 10;"
                    height="20"
                    width="500">
                    <i>Data for {daterange}</i>
                </td>
            </tr>
            {fulltable}
            </tr>
        </table>
    </body>
</html>
