<!DOCTYPE html>
<html>
<head>
    <style>
        table {{
        font-size:1px;
        line-height:0;
        mso-margin-top-alt:1px;
        background: #ffffff;
        color: #ffffff;
        }}
        table td {{
        border-collapse:collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        }}
        .flatTable {{
        border-collapse: collapse;
        }}
        .flatTable tr {{
        }}
        .flatTable td {{
        text-align: center;
        font-family: Arial;
        }}
        .flatTable .titleTd {{
        text-align: center;
        }}
        .flatTable .titleTr {{
        text-align: right;
        color: #f6f3f7;
        background: #268ac8;
        }}
        .flatTable .headingTr {{
        text-align: center;
        background: #48acea;
        color: #f6f3f7;
        }}
    </style>
    <title></title>
</head>

<body>

    <table class = flatTable width="600" cellpadding="0" cellspacing="0"
       border="0"
       valign="top"
       align="center">
    <tr class="titleTr">
        <td class="titleTd">{tablemoz}</td>
        <td class="titleTd" width="100%"><b>TPS Report</b></td>
    </tr>
    </table>
    <table class = flatTable width="600" cellpadding="0" cellspacing="0"
       border="0"
       valign="top"
       align="center">
    <tr class="headingTr">
        <td><b>Name</b></td>
        <td><b>Total Cases Handled</b></td>
        <td><b>Self Closed</b></td>
        <td><b>Ready For Close</b></td>
    </tr>

    {messagetable}

    </table>
</body>
</html>